<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .custom-width{
            width:20%;
        }
        .header{
            background-color: #00d1b1;
            height: 60px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding-top: 10px;
            text-transform: uppercase;
            color:white;
        }
        .header i {
            margin-right: 8px;
        }
        #submitButton{
            margin-top: 20px;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
        }
        .container{
            width:30%;
            border-radius: 8px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }
        #bigText{
            font-size:30px;
        }
        th{
            background-color: #00d1b1;
            color:white;  
        }
        input[type="text"],input[type="number"],input[type="date"]{
        
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }
        input[type="text"]:hover,
        input[type="number"]:hover,
        input[type="date"]:hover {
             background-color: #f5f5f5;
        }
        label {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #00d1b1;
        border-radius: 8px;
        color:white;
        padding: 4px 6px;
        display: inline-block;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }  
        button{
            margin-right:5px;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}
        .row-enter {
        animation-name: rowEnterAnimation;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        }

        @keyframes rowEnterAnimation {
        from {
        opacity: 0;
        transform: translateY(-20px);
        }
        to {
        opacity: 1;
        transform: translateY(0);
        }
        }
        table{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        

    </style>
</head>
<body>
    <h1 class="title is-family-code animated-bar header"><i class="fas fa-chart-line"></i>Expense Tracker</h1>
    <br>
    <center>
    <form id="expenseForm">
<label for="ExName">Expense Name:</label>
<input type="text" id="ExName" placeholder="Enter Expense Name" class="input custom-width is-small is-primary is-rounded" required>
<label for="ExAmount">Expense Amount:</label>
<input type="number" id="ExAmount" placeholder="Enter Expense Amount" class="input custom-width is-small is-primary is-rounded">
<label for="ExDate">Expense Date:</label>
<input type="date" id="ExDate" placeholder="Enter Date of Expense" style="color: gray;" class="input custom-width is-small is-primary is-rounded">
<br>
<button id="submitButton" class="button is-primary is-responsive is-rounded"><i class="fas fa-plus-circle"></i></button>
<hr>
<br>
<div class="table-container" style="max-height: 280px; overflow-y: auto;">
<table id="expenseTable" class="table is-bordered is-striped is-narrow is-hoverable">
<tr>
    <th style="color: white;">Expense Name</th>
    <th style="color: white;">Expense Amount</th>
    <th style="color: white;">Expense Date</th>
    <th width="150px" style="color: white; text-align: center;">Modify</th>
   
</tr>
</table>
</div>
<div class="container">
    <div class="notification is-primary">
        <div class="totalAmount">Total Amount: <br><div id="bigText">$<span id="totalAmountNumber">0</span></div></div>
    </div>
  </div>


</form>
</center>


    <script src="script.js"></script>
</body>
</html>
